<!DOCTYPE html>
<html>
<head>
<title>Query</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Custom Theme files-->
<link href="{{url_for('static', filename='css/bootstrap.css')}}" type="text/css" rel="stylesheet" media="all">
<link href="{{url_for('static', filename='css/style.css')}}" type="text/css" rel="stylesheet" media="all">
<link href="{{url_for('static', filename='css/menu.css')}}" rel="stylesheet" type="text/css" media="all" />
<!--//Custom Theme files-->
<!--js-->
<script src="{{url_for('static', filename='js/jquery-2.2.3.min.js')}}"></script>
<script src="{{url_for('static', filename='js/SmoothScroll.min.js')}}"></script>
<!--//js-->
<!---<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>--->
<!--start-smooth-scrolling-->
<script type="text/javascript" src="{{url_for('static', filename='js/move-top.js')}}"></script>
<script type="text/javascript" src="{{url_for('static', filename='js/easing.js')}}"></script>
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){
				event.preventDefault();

		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smooth-scrolling-->
</head>
<body>
	<!--banner-->
	<div class="banner about-banner">
		<!--header-->
		<div class="header">
			<div class="container">
				<div class="logo">
					<h1><a href="/">Manage <span>System</span></a></h1>
				</div>
				<div class="social-icons">
					<ul>
						<li><a href="#"> </a></li>
						<li><a href="#" class="fb"> </a></li>
						<li><a href="#" class="in"> </a></li>
						<li><a href="#" class="dott"> </a></li>
					</ul>
				</div>
				<div class="menu">
					<div class="overlay-navigation">
						<nav role="navigation">
							<ul>
								<li><a href="/create" data-content="Create User">Create</a></li>
								<li><a href="/delete" data-content="Delete?">Delete</a></li>
								<li><a href="/" data-content="GO Home">Home</a></li>
								<li><a href="/read" data-content="Read Data">Read</a></li>
								<li><a href="/update" data-content="Update Data">Updata</a></li>
							</ul>
						</nav>
					</div>
					<section class="main">
						<div class="open-overlay"> <span class="bar-top"></span> <span class="bar-middle"></span> <span class="bar-bottom"></span> </div>
					</section>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!--//header-->
		<!--banner-text-->
		<div class="banner-text about-banner-text">
			<div class="container">
				<h2><a href="/">Home</a><span> / </span>Query</h2>
			</div>
		</div>
		<!--//banner-text-->
	</div>
    <div class="address"><!--address-->
    <div class="address-grid"style="width:100%;margin-top: 0px">
    <form action = "/query" method = "POST">
        <label>Query</label>
        <input type = "text" name = "query" autofocus>

        <input type = "submit" value = "Query">
    </form>
    </div>
    <div class="address-grid" style="width:100%;margin:0px auto;text-align:left">
    <!--<div style="width:100%;margin-top: 40px;text-align: center">-->
    {% if items %}
    <table style="border:3px solid; padding:3px;text-align:center" rules="all" cellpadding='5'>
        <thead>
        <tr>
            {% for name in names %}
            {% if name[0] == "ssn" %}
            <th>SSN</th>
            {% endif %}
            {% if name[0] == "name" %}
            <th>Name</th>
            {% endif %}
            {% if name[0] == "address" %}
            <th>Address</th>
            {% endif %}
            {% if name[0] == "gender" %}
            <th>Gender</th>
            {% endif %}
            {% if name[0] == "phone" %}
            <th>Phone</th>
            {% endif %}
            {% if name[0] == "dob" %}
            <th>Date of Birth</th>
            {% endif %}
            {% if name[0] == "cardNo" %}
            <th>Card Number</th>
            {% endif %}
            {% if name[0] == "memberNo" %}
            <th>Member Number</th>
            {% endif %}
            {% endfor %}
        </tr>
        </thead>
        <tbody>
        {% for item in items %}
        <tr>
            {% if item[0] %}
            {% if item[0] != "ssn" %}
            {% if item[0] != "name" %}
            {% if item[0] != "address" %}
            {% if item[0] != "gender" %}
            {% if item[0] != "phone" %}
            {% if item[0] != "dob" %}
            {% if item[0] != "cardNo" %}
            {% if item[0] != "memberNo" %}
            <td>{{item[0]}}</td>
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% if item[1] %}
            {% if item[1] != "ssn" %}
            {% if item[1] != "name" %}
            {% if item[1] != "address" %}
            {% if item[1] != "gender" %}
            {% if item[1] != "phone" %}
            {% if item[1] != "dob" %}
            {% if item[1] != "cardNo" %}
            {% if item[1] != "memberNo" %}
            <td>{{item[1]}}</td>
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% if item[2] %}
            {% if item[2] != "ssn" %}
            {% if item[2] != "name" %}
            {% if item[2] != "address" %}
            {% if item[2] != "gender" %}
            {% if item[2] != "phone" %}
            {% if item[2] != "dob" %}
            {% if item[2] != "cardNo" %}
            {% if item[2] != "memberNo" %}
            <td>{{item[2]}}</td>
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% if item[3] %}
            {% if item[3] != "ssn" %}
            {% if item[3] != "name" %}
            {% if item[3] != "address" %}
            {% if item[3] != "gender" %}
            {% if item[3] != "phone" %}
            {% if item[3] != "dob" %}
            {% if item[3] != "cardNo" %}
            {% if item[3] != "memberNo" %}
            <td>{{item[3]}}</td>
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% if item[4] %}
            {% if item[4] != "ssn" %}
            {% if item[4] != "name" %}
            {% if item[4] != "address" %}
            {% if item[4] != "gender" %}
            {% if item[4] != "phone" %}
            {% if item[4] != "dob" %}
            {% if item[4] != "cardNo" %}
            {% if item[4] != "memberNo" %}
            <td>{{item[4]}}</td>
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% if item[5] %}
            {% if item[5] != "ssn" %}
            {% if item[5] != "name" %}
            {% if item[5] != "address" %}
            {% if item[5] != "gender" %}
            {% if item[5] != "phone" %}
            {% if item[5] != "dob" %}
            {% if item[5] != "cardNo" %}
            {% if item[5] != "memberNo" %}
            <td>{{item[5]}}</td>
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% if item[6] %}
            {% if item[6] != "ssn" %}
            {% if item[6] != "name" %}
            {% if item[6] != "address" %}
            {% if item[6] != "gender" %}
            {% if item[6] != "phone" %}
            {% if item[6] != "dob" %}
            {% if item[6] != "cardNo" %}
            {% if item[6] != "memberNo" %}
            <td>{{item[6]}}</td>
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% if item[7] %}
            {% if item[7] != "ssn" %}
            {% if item[7] != "name" %}
            {% if item[7] != "address" %}
            {% if item[7] != "gender" %}
            {% if item[7] != "phone" %}
            {% if item[7] != "dob" %}
            {% if item[7] != "cardNo" %}
            {% if item[7] != "memberNo" %}
            <td>{{item[7]}}</td>
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
            {% endif %}
        </tr>
        {% endfor %}
        </tbody>
    </table>
    {% endif %}
    </div>
    </div>

	<div class="footer-nav">
		<div class="container">
			<div class="footer-nav-left">
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="codes.html">Codes</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="footer-nav-right">
				<h4><a href="/"> Manager <span>System</span></a></h4>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//footer-nav-->
	<div class="footer-copy">
		<div class="container">
			<p>Copyright &copy; 2016.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
		</div>
	</div>
	<script>
		$('.open-overlay').click(function() {
		  var overlay_navigation = $('.overlay-navigation'),
			nav_item_1 = $('nav li:nth-of-type(1)'),
			nav_item_2 = $('nav li:nth-of-type(2)'),
			nav_item_3 = $('nav li:nth-of-type(3)'),
			nav_item_4 = $('nav li:nth-of-type(4)'),
			nav_item_5 = $('nav li:nth-of-type(5)'),
			top_bar = $('.bar-top'),
			middle_bar = $('.bar-middle'),
			bottom_bar = $('.bar-bottom');

		  overlay_navigation.toggleClass('overlay-active');
		  if (overlay_navigation.hasClass('overlay-active')) {

			top_bar.removeClass('animate-out-top-bar').addClass('animate-top-bar');
			middle_bar.removeClass('animate-out-middle-bar').addClass('animate-middle-bar');
			bottom_bar.removeClass('animate-out-bottom-bar').addClass('animate-bottom-bar');
			overlay_navigation.removeClass('overlay-slide-up').addClass('overlay-slide-down')
			nav_item_1.removeClass('slide-in-nav-item-reverse').addClass('slide-in-nav-item');
			nav_item_2.removeClass('slide-in-nav-item-delay-1-reverse').addClass('slide-in-nav-item-delay-1');
			nav_item_3.removeClass('slide-in-nav-item-delay-2-reverse').addClass('slide-in-nav-item-delay-2');
			nav_item_4.removeClass('slide-in-nav-item-delay-3-reverse').addClass('slide-in-nav-item-delay-3');
			nav_item_5.removeClass('slide-in-nav-item-delay-4-reverse').addClass('slide-in-nav-item-delay-4');
		  } else {
			top_bar.removeClass('animate-top-bar').addClass('animate-out-top-bar');
			middle_bar.removeClass('animate-middle-bar').addClass('animate-out-middle-bar');
			bottom_bar.removeClass('animate-bottom-bar').addClass('animate-out-bottom-bar');
			overlay_navigation.removeClass('overlay-slide-down').addClass('overlay-slide-up')
			nav_item_1.removeClass('slide-in-nav-item').addClass('slide-in-nav-item-reverse');
			nav_item_2.removeClass('slide-in-nav-item-delay-1').addClass('slide-in-nav-item-delay-1-reverse');
			nav_item_3.removeClass('slide-in-nav-item-delay-2').addClass('slide-in-nav-item-delay-2-reverse');
			nav_item_4.removeClass('slide-in-nav-item-delay-3').addClass('slide-in-nav-item-delay-3-reverse');
			nav_item_5.removeClass('slide-in-nav-item-delay-4').addClass('slide-in-nav-item-delay-4-reverse');
		  }
		})
	</script>
	<!--nav-script-->
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
			};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<!--//smooth-scrolling-of-move-up-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{url_for('static', filename='js/bootstrap.js')}}"></script>
</body>
</html>
