/* ====================================
Navigation 
==================================== */
.overlay-navigation {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.8);
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}

.overlay-slide-down {
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out; 
  transition: all .4s ease-in-out;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -o-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.overlay-slide-up {
  -webkit-transition: all .8s ease-in-out; 
  -moz-transition: all .8s ease-in-out;  
  transition: all .8s ease-in-out;
  -webkit-transform: translateY(-100%); 
  -moz-transition: all .8s ease-in-out;  
  transform: translateY(-100%);
}
nav, nav ul {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.menu nav ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.menu nav ul li {
	-webkit-flex-basis: 20%;
	-ms-flex-preferred-size: 20%;
	flex-basis: 20%;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	height: 100%;
	overflow: hidden;
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
	  width: 20% !important;
}

.menu nav li a {
    position: relative;
    color: #fff;
    text-transform: uppercase;
    font-family: 'roboto', sans-serif;
    font-weight: 300;
    letter-spacing: 2px;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 2em;
    width: 100%;
    padding: 100% 0;
}

.menu nav li a:before {
	content: '';
	width: 70px;
	height: 2px;
	background-color: #fff;
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 100;
	-webkit-transform: translateX(-100%);
	-moz-transform: translateX(-100%);
	-o-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	transform: translateX(-100%);
	opacity: 0;
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear; 
	transition: all .2s linear;
}

.menu nav li a:after {
    content: attr(data-content);
    font-size: 0.6em;
    -webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
    transition: all .2s linear;
    opacity: 0;
    position: absolute;
    z-index: 100;
    color: #fff;
    display: block;
    margin-right: auto;
    margin-left: auto;
    left: 0;
    right: 0;
    top: 56%;
    text-transform: none;
    font-family: 'roboto', serif;
    font-weight: 300;
    font-style: italic;
    letter-spacing: 8px;
}

.menu nav li a:hover:before {
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-o-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
	opacity: 1;
}

.menu nav li a:hover:after {
	-webkit-transform: translateY(15px);
	-moz-transform: translateY(15px);
	-o-transform: translateY(15px);
	-ms-transform: translateY(15px);
	transform: translateY(15px);
	opacity: 1;
}

.menu nav li:nth-of-type(1) { background-color: #29363B }

.menu nav li:nth-of-type(2) { background-color: #EA495F }

.menu nav li:nth-of-type(3) { background-color: #F97770 }

.menu nav li:nth-of-type(4) { background-color: #FBB37A }

.menu nav li:nth-of-type(5) { background-color: #8ABB89 }

.slide-in-nav-item {
	-webkit-animation: slide-in-nav-item 0.4s linear 1 .2s both;
	-moz-animation: slide-in-nav-item 0.4s linear 1 .2s both; 
	animation: slide-in-nav-item 0.4s linear 1 .2s both;
}

.slide-in-nav-item-delay-1 {
	-webkit-animation: slide-in-nav-item 0.4s linear 1 .4s both;
	-moz-animation: slide-in-nav-item 0.4s linear 1 .4s both;
	animation: slide-in-nav-item 0.4s linear 1 .4s both;
}

.slide-in-nav-item-delay-2 {
	-webkit-animation: slide-in-nav-item 0.4s linear 1 .6s both;
	-moz-animation: slide-in-nav-item 0.4s linear 1 .6s both;
	animation: slide-in-nav-item 0.4s linear 1 .6s both;
}

.slide-in-nav-item-delay-3 {
	-webkit-animation: slide-in-nav-item 0.4s linear 1 .8s both;
	-moz-animation: slide-in-nav-item 0.4s linear 1 .8s both;
	animation: slide-in-nav-item 0.4s linear 1 .8s both;
}

.slide-in-nav-item-delay-4 {
	-webkit-animation: slide-in-nav-item 0.4s linear 1 1s both;
	-moz-animation: slide-in-nav-item 0.4s linear 1 1s both; 
	animation: slide-in-nav-item 0.4s linear 1 1s both;
}

.slide-in-nav-item-reverse {
  -webkit-animation: slide-in-nav-item-reverse .3s linear 1 .5s both;
  -moz-animation: slide-in-nav-item-reverse .3s linear 1 .5s both;
  animation: slide-in-nav-item-reverse .3s linear 1 .5s both;
}

.slide-in-nav-item-delay-1-reverse {
  -webkit-animation: slide-in-nav-item-reverse .3s linear 1 .4s both;
  -moz-animation: slide-in-nav-item-reverse .3s linear 1 .4s both;
  animation: slide-in-nav-item-reverse .3s linear 1 .4s both;
}

.slide-in-nav-item-delay-2-reverse {
  -webkit-animation: slide-in-nav-item-reverse .3s linear 1 .3s both;
  -moz-animation: slide-in-nav-item-reverse .3s linear 1 .3s both;
  animation: slide-in-nav-item-reverse .3s linear 1 .3s both;
}

.slide-in-nav-item-delay-3-reverse {
  -webkit-animation: slide-in-nav-item-reverse .3s linear 1 .2s both;
  -moz-animation: slide-in-nav-item-reverse .3s linear 1 .2s both;
  animation: slide-in-nav-item-reverse .3s linear 1 .2s both;
}

.slide-in-nav-item-delay-4-reverse {
  -webkit-animation: slide-in-nav-item-reverse .3s linear 1 both;
  -moz-animation: slide-in-nav-item-reverse .3s linear 1 both;
  animation: slide-in-nav-item-reverse .3s linear 1 both;
}

/* ====================================
Burger king
==================================== */


.open-overlay {
    position: absolute;
    right: 12%;
    top: 30%;
    z-index: 100;
    width: 34px;
    display: block;
    cursor: pointer;
}

.open-overlay span {
  display: block;
  height: 1px;
  background-color: #fff;
  cursor: pointer;
  margin-top: 8px;
}

.animate-top-bar {
  -webkit-animation: animate-top-bar .6s linear 1 both;
  -moz-animation: animate-top-bar .6s linear 1 both;
  animation: animate-top-bar .6s linear 1 both;
}

.animate-bottom-bar {
  -webkit-animation: animate-bottom-bar .6s linear 1 both;
  -moz-animation: animate-bottom-bar .6s linear 1 both;
  animation: animate-bottom-bar .6s linear 1 both;
}

.animate-middle-bar {
  -webkit-animation: animate-middle-bar .6s linear 1 both;
  -moz-animation: animate-middle-bar .6s linear 1 both;
  animation: animate-middle-bar .6s linear 1 both;
}

.animate-out-top-bar {
  -webkit-animation: animate-out-top-bar .6s linear 1 both;
  -moz-animation: animate-middle-bar .6s linear 1 both;
  animation: animate-out-top-bar .6s linear 1 both;
}

.animate-out-bottom-bar {
  -webkit-animation: animate-out-bottom-bar .6s linear 1 both;
  -moz-animation: animate-out-bottom-bar .6s linear 1 both;
  animation: animate-out-bottom-bar .6s linear 1 both;
}

.animate-out-middle-bar {
  -webkit-animation: animate-out-middle-bar .6s linear 1 both;
  -moz-animation: animate-out-middle-bar .6s linear 1 both;
  animation: animate-out-middle-bar .6s linear 1 both;
}


/* ====================================
Animation keyframes
==================================== */

@-webkit-keyframes 
slide-in-nav-item {  from {
 -webkit-transform:translateY(-100%);
 -moz-transform: translateY(-100%);
 -o-transform: translateY(-100%);
 -ms-transform: translateY(-100%);
 transform: translateY(-100%);
}

to {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -o-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}
}
 @keyframes 
slide-in-nav-item {  from {
 -webkit-transform: translateY(-100%);
 -moz-transform: translateY(-100%);
 -o-transform: translateY(-100%);
 -ms-transform: translateY(-100%);
 transform: translateY(-100%);
}

to {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -o-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}
}
 @-webkit-keyframes 
slide-in-nav-item-reverse {  from {
 -webkit-transform: translateY(0);
 -moz-transform: translateY(0);
 -o-transform: translateY(0);
 -ms-transform: translateY(0);
 transform: translateY(0);
}

to {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  transform: translateY(-100%);
  -o-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
}
}
 @keyframes 
slide-in-nav-item-reverse {  from {
 -webkit-transform: translateY(0);
 -moz-transform: translateY(0);
 -o-transform: translateY(0);
 -ms-transform: translateY(0);
 transform: translateY(0);
}

to {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  transform: translateY(-100%);
  -o-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
}
}
 @-webkit-keyframes 
animate-top-bar {  0% {
 background-color: #fff;
}
 50% {
 -webkit-transform: translateY(9px);
 -moz-transform: translateY(9px);
 -o-transform: translateY(9px);
 -ms-transform: translateY(9px);
 transform: translateY(9px);
}
 80% {
 -webkit-transform: translateY(5px);
 -moz-transform: translateY(5px);
 -o-transform: translateY(5px);
 -ms-transform: translateY(5px);
 transform: translateY(5px);
 background-color: #fff;
}
 100% {
 -webkit-transform: translateY(0);
 -moz-transform: translateY(0);
 -o-transform: translateY(0);
 -ms-transform: translateY(0);
 transform: translateY(0);
 background-color: #29363B;
}
}
 @keyframes 
animate-top-bar {  0% {
	background-color: #fff;
}
 50% {
	-webkit-transform: translateY(9px);
	-moz-transform: translateY(9px);
	-o-transform: translateY(9px);
	-ms-transform: translateY(9px);
	transform: translateY(9px);
}
 80% {
	-webkit-transform: translateY(5px);
	-moz-transform: translateY(5px);
	-o-transform: translateY(5px);
	-ms-transform: translateY(5px);
	transform: translateY(5px);
	background-color: #fff;
}
 100% {
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-o-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	background-color: #29363B;
}
}
 @-webkit-keyframes 
animate-bottom-bar {  0% {
	background-color: #fff;
}
 50% {
	-webkit-transform: translateY(-9px);
	-moz-transform: translateY(-9px);
	-o-transform: translateY(-9px);
	-ms-transform: translateY(-9px);
	transform: translateY(-9px);
}
 80% {
	-webkit-transform: translateY(-5px);
	-moz-transform: translateY(-5px);
	-o-transform: translateY(-5px);
	-moz-transform: translateY(-5px);
	transform: translateY(-5px);
	background-color: #fff;
}
 100% {
 -webkit-transform: translateY(0);
 -o-transform: translateY(0);
 -moz-transform: translateY(0);
 -ms-transform: translateY(0);
 transform: translateY(0);
 background-color: #29363B;
}
}
 @keyframes 
animate-bottom-bar {  0% {
 background-color: #fff;
}
 50% {
	-webkit-transform: translateY(-9px);
	-moz-transform: translateY(-9px);
	-o-transform: translateY(-9px);
	-ms-transform: translateY(-9px);
	transform: translateY(-9px);
}
 80% {
	-webkit-transform: translateY(-5px);
	-moz-transform: translateY(-5px);
	-o-transform: translateY(-5px);
	-ms-transform: translateY(-5px);
	transform: translateY(-5px);
	background-color: #fff;
}
 100% {
 -webkit-transform: translateY(0);
 -moz-transform: translateY(0);
 -o-transform: translateY(0);
 -ms-transform: translateY(0);
 transform: translateY(0);
 background-color: #29363B;
}
}
 @-webkit-keyframes 
animate-middle-bar {  0% {
 background-color: #fff;
}
 80% {
 background-color: #fff;
}
 100% {
 background-color: #29363B;
}
}
 @keyframes 
animate-middle-bar {  0% {
 background-color: #fff;
}
 80% {
 background-color: #fff;
}
 100% {
 background-color: #29363B;
}
}
 @-webkit-keyframes 
animate-out-top-bar {  0% {
 background-color: #29363B
}
 50% {
 -webkit-transform: translateY(9px);
 -moz-transform: translateY(9px);
 -o-transform: translateY(9px);
 -ms-transform: translateY(9px);
 transform: translateY(9px);
}
 80% {
 -webkit-transform: translateY(5px);
 -moz-transform: translateY(5px);
 -o-transform: translateY(5px);
 -ms-transform: translateY(5px);
 transform: translateY(5px);
 background-color: #29363B;
}
 100% {
 -webkit-transform: translateY(0);
 -moz-transform: translateY(0);
 -o-transform: translateY(0);
 -ms-transform: translateY(0);
 transform: translateY(0);
 background-color: #FFF;
}
}
 @keyframes 
animate-out-top-bar {  0% {
 background-color: #29363B;
}
 50% {
 -webkit-transform: translateY(9px);
 -moz-transform: translateY(9px);
 -o-transform: translateY(9px);
 -ms-transform: translateY(9px);
 transform: translateY(9px);
}
 80% {
 -webkit-transform: translateY(5px);
 -moz-transform: translateY(5px);
 -o-transform: translateY(5px);
 -ms-transform: translateY(5px);
 transform: translateY(5px);
 background-color: #29363B;
}
 100% {
 -webkit-transform: translateY(0);
 -moz-transform: translateY(0);
 -o-transform: translateY(0);
 -ms-transform: translateY(0);
 transform: translateY(0);
 background-color: #FFF;
}
}
 @-webkit-keyframes 
animate-out-bottom-bar {  0% {
 background-color: #29363B;
}
 50% {
 -webkit-transform: translateY(-9px);
 -moz-transform: translateY(-9px);
 -o-transform: translateY(-9px);
 -ms-transform: translateY(-9px);
 transform: translateY(-9px);
}
 80% {
 -webkit-transform: translateY(-5px);
 -moz-transform: translateY(-5px);
 -o-transform: translateY(-5px);
 -ms-transform: translateY(-5px);
 transform: translateY(-5px);
 background-color: #29363B;
}
 100% {
 -webkit-transform: translateY(0);
 -o-transform: translateY(0);
 -moz-transform: translateY(0);
 -ms-transform: translateY(0);
 transform: translateY(0);
 background-color: #FFF;
}
}
 @keyframes 
animate-out-bottom-bar {  0% {
 background-color: #29363B;
}
 50% {
 -webkit-transform: translateY(-9px);
 -moz-transform: translateY(-9px);
 -o-transform: translateY(-9px);
 -ms-transform: translateY(-9px);
 transform: translateY(-9px);
}
 80% {
 -webkit-transform: translateY(-5px);
 -moz-transform: translateY(-5px);
 -o-transform: translateY(-5px);
 -ms-transform: translateY(-5px);
 transform: translateY(-5px);
 background-color: #29363B;
}
 100% {
 -webkit-transform: translateY(0);
 -moz-transform: translateY(0);
 -o-transform: translateY(0);
 -ms-transform: translateY(0);
 transform: translateY(0);
 background-color: #FFF;
}
}
 @-webkit-keyframes 
animate-out-middle-bar {  0% {
 background-color: #29363B;
}
 80% {
 background-color: #29363B;
}
 100% {
 background-color: #fff;
}
}
 @keyframes 
animate-out-middle-bar { 0% {
 background-color: #29363B;
}
 80% {
 background-color: #29363B;
}
 100% {
 background-color: #fff;
}
}
@media(max-width:1366px){
	.menu nav li a:before {
		width: 55px;
	}
}
@media(max-width:1280px){
	.menu nav li a {
		letter-spacing: 1px;
		font-size: 1.8em;
	}
	.menu nav li a:after {
		letter-spacing: 5px;
		top: 54%;
	}
	.menu nav li a:before {
		width: 35px;
	}
	.menu nav li a {
		padding: 134% 0;
	}
	.open-overlay {
		right: 10%;
	}
}
@media (max-width: 800px) {
	.menu nav li a {
		letter-spacing: 0px;
		font-size: 1.5em;
	}
	.menu nav li a:after {
		letter-spacing: 3px;
	}
}
@media (max-width: 767px) {
.menu nav li a {
    padding: 200% 0;
}
}
@media (max-width: 640px) {

	nav ul li a { font-size: 11px; }

	nav li a:after { font-size: 0.6rem; }

	.open-overlay {
		right: 8%;
	}
	nav li a:before { width: 15px; }
	.menu nav li a { 
		font-size: 1.3em;
		padding: 185% 0;
	}
	.menu nav li a:before { 
		top: 42%; 
	}	
}
@media (max-width: 480px) {
	.open-overlay {
		right: 4%;
		top: 24%;
		width: 30px;
	}
	.menu nav li a {
		font-size: 1.1em; 
	}
	.contact iframe {
		min-height: 190px;
	}
	.address-grid {
		padding: 1.5em;
	}
	.address-info {
		padding: 1.5em;
	}
	.address p {
		font-size: 0.9em;
	}
	
}
@media (max-width: 414px) {
.menu nav li a { 
    padding: 260% 0;
}
}
@media (max-width:375px) {
.menu nav li a {
    font-size: 1em;
	padding: 385% 0;
}
}
@media (max-width:320px) {
.open-overlay {
    right: 5%;
    top: 14%;
    width: 26px;
}
.menu nav li a {
	font-size: 0.87em;
    padding: 400% 0;
}
.mission-left {
    min-height: 200px;
}
.w3ls-caption { 
    border: 8px solid rgba(255, 255, 255, 0.33);
    width: 80%;
}
.w3ls-caption {
    top: 14%;
    left: 9%;
}
.panel-body { 
    font-size: 0.9em; 
}
h3.title-agile {
    font-size: 1.8em;
}
.banner-text.about-banner-text h2 { 
    padding: .6em 0.5em .4em;
}
.related-posts h4, .leave-reply h4, .footer-top-grid1 h4, .recent h4, .categories h4 {
    font-size: 1.8em;
}
.footer-top-grid1 ul.tag2 li a { 
    padding: 3px 7px 5px;
    background: #9CB998; 
}
}